VITE_GOOGLE_SCOOPES="email profile openid"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI=https://citywise.netlify.app/auth/callback/google
VITE_GOOGLE_CLIENT_ID="91595443316-oeo3kvk1h31u60f7ip8a755rfvkm8v3v.apps.googleusercontent.com"